{
  "name": "bbs-parser",
  "version": "2.1.0",
  "description": "Unofficial library to parse data from bbs-betriebe.de",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "export $(grep -v '^#' .env | xargs) && jest",
    "build": "rm -rf lb && tsc",
    "mkdocs": "jsdoc src/index.ts"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "scraper",
    "webscraper",
    "bbs",
    "school",
    "timetable"
  ],
  "author": "Alwin Lohrie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niwla23/bbs-parser.git"
  },
  "bugs": {
    "url": "https://github.com/niwla23/bbs-parser/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "form-data": "^4.0.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "jest": "^28.0.1",
    "jsdoc": "^3.6.11",
    "ts-jest": "^28.0.8"
  }
}